# ToDoTest-API

./: TodosProject.sln
TodosProject/: Program.cs  Startup.cs  TodosProject.csproj  appsettings.json
TodosProject.Application/: IRepository.cs  TodosProject.Application.csproj
TodosProject.Application/Interfaces/: IAccessGroupService.cs  IAccountService.cs  IGeneralService.cs  ILicenseService.cs  IOrganizationService.cs  IProfileService.cs  IToDoServic.cs  IUserService.cs
TodosProject.Application/Services/: AccessGroupService.cs  AccountService.cs  GeneralService.cs  LicenseService.cs  OrganizationService.cs  ProfileService.cs  ToDoService.cs  UserService.cs
TodosProject.Domain/: Constants.cs  EnumExtensions.cs  TodosProject.Domain.csproj
TodosProject.Domain/Base/: BaseDto.cs  BaseEntity.cs  BaseFilter.cs  BasePaged.cs  BaseValidatorsDto.cs
TodosProject.Domain/Configuration/: StorageConfig.cs
TodosProject.Domain/Dto/: AccessGroupDto.cs  AuthenticationDto.cs  LicenseDto.cs  OrganizationDto.cs  ToDoDto.cs  UserDto.cs
TodosProject.Domain/Entities/: AccessGroup.cs  AccessGroupUser.cs  Address.cs  License.cs  Organization.cs  OrganizationUser.cs  Profile.cs  ProfileRole.cs  Role.cs  ToDo.cs  User.cs
TodosProject.Domain/Enums/: EnumAccessGroup.cs  EnumEmail.cs  EnumEmailDisplay.cs  EnumEmailTemplate.cs  EnumLoginType.cs  EnumMailPriority.cs  EnumProfileType.cs
TodosProject.Domain/Filters/: AccessGroupFilter.cs  LicenseFilter.cs  OrganizationFilter.cs  ToDoFilter.cs  UserFilter.cs
TodosProject.Domain/Models/: AppSettingsConfig.cs  Credentials.cs  DropDownList.cs  EmailConfig.cs  EmailSettings.cs  OrganizationPagedReturned.cs  RequestData.cs  ResultReturned.cs  ToDoPagedReturned.cs  TokenConfiguration.cs  UserPagedReturned.cs
TodosProject.Domain/Validators/: Validatable.cs
TodosProject.Domain/Validators/Interface/: IValidate.cs
TodosProject.Infra.CrossCutting/: Cryptography.cs  ExtensionMethods.cs  HashingManager.cs  TodosProject.Infra.CrossCutting.csproj
TodosProject.Infra.Data/: TodosProject.Infra.Data.csproj
TodosProject.Infra.Data/Context/: ContextExtension.cs  ModelBuilderExtensions.cs  TodosProjectContext.cs
TodosProject.Infra.Data/Mapping/: AccessGroupMapping.cs  AccessGroupUserMapping.cs  AddressMapping.cs  LicenseMapping.cs  OrganizationMapping.cs  OrganizationUserMapping.cs  PhoneMapping.cs  ProfileMapping.cs  ProfileRoleMapping.cs  RoleMapping.cs  ToDoMapping.cs  (+1 more)
TodosProject.Infra.Structure.IoC/: DependencyContainer.cs  MapperConfigurations.cs  TodosProject.Infra.Structure.IoC.csproj
TodosProject/Configuration/: DependencyConfig.cs
TodosProject/Controllers/: AccessGroupsController.cs  AccountController.cs  LicensesController.cs  OrganizationsController.cs  ProfilesController.cs  ToDosController.cs  UsersController.cs
TodosProject/Controllers/Base/: BaseController.cs
TodosProject/Properties/: launchSettings.json
TodosProject/wwwroot/TemplateEmail/: acesso_sistema.html  recuperacao_senha.html
(+19 files in other folders)
